// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "features": {
    //"ghcr.io/devcontainers/features/node:1": {},
    //"ghcr.io/devcontainers-contrib/features/tsx:1": {},
    //"ghcr.io/devcontainers-contrib/features/express-generator:2": {},
    //"ghcr.io/devcontainers-community/npm-features/typescript:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // "vscode.git",
        // "vscode.git-base",
        // "Postman.postman-for-vscode",
        // "gamunu.vscode-yarn",
        // "arcanis.vscode-zipfs",
        // "carlosjs23.vscode-yarn-script",
        // "xqchen.yarn-ui",
        // "vscode.json-language-features",
        // "OfHumanBondage.react-proptypes-intellisense",
        // "rvest.vs-code-prettier-eslint",
        // "steoates.autoimport",
        // "christian-kohler.path-intellisense",
        // "NuclleaR.vscode-extension-auto-import",
        // "vscode.typescript-language-features",
        // "planbcoding.vscode-react-refactor",
        // "dbaeumer.vscode-eslint",
        // "KnisterPeter.vscode-webpack",
        // "mgmcdermott.vscode-language-babel",
        // "octref.vscode-ts-config-plugin",
        // "charliermarsh.ruff"
      ]
    }
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "yarn workspace client-app install"
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  //"remoteUser": "root"
}
