{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "eslint.format.enable": false,
  "eslint.lintTask.enable": true,
  "editor.defaultFormatter": "formulahendry.auto-close-tag",
  "npm.packageManager": "yarn"
}
